snippet title "Title header" bi
.TH ${1:TITLE} ${2:SECTION} ${3:EXTRA}
$0
endsnippet

snippet p "Paragraph" bi
.PP 
$0
endsnippet

snippet sect "Sectioned (unnumbered) headers" bi
.SH ${1:SECTION NAME}
$0
endsnippet

snippet ol "Ordered list setup" bi
.nr step 1 1

.IP \n+[step]
$1
$0
endsnippet

snippet oli "Ordered list item" bi
.IP \n+[step]
$1
$0
endsnippet

snippet uli "Unordered list item" bi
.IP \[bu]
$1
$0
endsnippet

snippet dl "Definition-style list item" bi
.IP ${1:WORD}
${2:DESCRIPTION}
$0
endsnippet

snippet eq "Equation" bi
.EQ
${1:EQUATION}
.EN
endsnippet
