0ad a23.1-8
0ad-data a23.1-1
adobe-source-sans-pro-fonts 3.006-1
adobe-source-serif-pro-fonts 3.001-1
alacritty 0.4.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200224.efcfa03-1
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
ardour 5.12-14
asciidoctor 2.0.10-2
audacious 3.10.1-2
audacity 1:2.3.3-2
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bash 5.0.016-1
binutils 2.34-1
bison 3.5.2-1
blender 17:2.82-2
bspwm 0.9.9-1
bzip2 1.0.8-3
cadence 0.9.1-1
carla 2.0.0-1
chromium 80.0.3987.132-1
clang 9.0.1-1
code 1.42.1-1
coreutils 8.31-3
cronie 1.5.5-1
cryptsetup 2.3.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
dmenu 4.9-1
docker 1:19.03.7-1
dunst 1.4.1-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
emacs 26.3-1
entr 4.4-1
erlang 22.2.7-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 73.0.1-1
firefox-developer-edition 74.0b9-1
flex 2.6.4-3
freeciv 2.6.1-1
freeglut 3.2.1-1
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gdb 9.1-1
gettext 0.20.1-3
gimp 2.10.18-2
git 2.25.1-1
glava 1.6.3-1
glibc 2.31-1
gnu-netcat 0.7.1-7
go 2:1.14-1
gource 0.51-2
graphviz 2.42.3-2
grep 3.4-1
groff 1.22.4-3
gvfs 1.42.2-2
gzip 1.10-3
htop 2.2.0-3
hugo 0.66.0-1
i3-gaps 4.18-1
i3blocks 1.5-3
i3status 2.13-2
inetutils 1.9.4-8
inkscape 0.92.4-12
iproute2 5.5.0-1
iputils 20190709-2
jack2 1.9.14-1
jdk-openjdk 13.0.2.u8-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 13.0.2.u8-1
keybase 5.2.0-1
kicad 5.1.5-1
kicad-library 5.1.5-1
krita 4.2.8.2-2
less 551-3
lib32-nvidia-390xx-utils 390.132-1
libtool 2.4.6+42+gb88cebd5-10
licenses 20191011-2
linux 5.5.8.arch1-1
linux-firmware 20200224.efcfa03-1
lldb 9.0.1-1
llvm 9.0.1-1
lmms 1.2.1-3
logrotate 3.16.0-1
lolcat 100.0.0-2
lvm2 2.02.186-5
lxsession 1:0.5.4-1
m4 1.4.18-3
maim 5.5.3-2
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
mdadm 4.1-2
moreutils 0.63-1
mpg123 1.25.13-1
musescore 3.4.2-1
nano 4.8-1
ncmpcpp 0.8.2-11
neofetch 6.1.0-1
neovim 0.4.3-2
netctl 1.20-2
networkmanager 1.22.8-1
nnn 3.0-1
nodejs 13.10.1-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-4
npm 6.14.2-1
ntfs-3g 2017.3.23-4
nvidia-390xx 390.132-32
obs-studio 24.0.6-1
octave 5.2.0-1
otf-latin-modern 2.004-3
otf-latinmodern-math 1.959-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pamixer 1.4-3
pandoc 2.9.2-35
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
perl 5.30.1-1
php 7.4.3-1
picom 7.5-3
pkgconf 1.6.3-3
processing 3.5.4-1
procps-ng 3.3.15-2
psmisc 23.3-2
pstoedit 3.75-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-jack 13.0-3
pulsemixer 1.5.0-2
pv 1.6.6-2
python-pip 19.3.1-1
python-pywal 3.3.0-2
python2-scour 0.37-4
qbittorrent 4.2.1-1
qrencode 4.0.2-1
qt5-script 5.14.1-1
r 3.6.3-1
racket 7.5-1
ranger 1.9.3-1
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
ruby 2.7.0-1
ruby-rouge 3.14.0-2
s-nail 14.9.17-1
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
shotcut 20.02.17-1
sonic-pi 3.1.0-8
soundfont-fluid 3.1-2
sox 14.4.2-5
steam 1.0.0.61-4
stow 2.3.1-2
strace 5.5-1
sudo 1.8.31-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
systemd 244.3-1
systemd-sysvcompat 244.3-1
tabbed 0.6-3
tar 1.32-3
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
texlive-pictures 2019.52499-1
texlive-science 2019.52582-1
thunar 1.8.12-1
thunar-volman 0.9.5-2
thunderbird 68.5.0-1
timidity++ 2.15.0-2
tmux 3.0_a-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-fira-code 2-1
ttf-font-awesome 5.12.1-1
ttf-ibm-plex 4.0.2-2
ttf-joypixels 5.5.0-2
udiskie 2.1.0-1
upx 3.96-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vim 8.2.0343-1
vlc 3.0.8-10
weechat 2.7.1-1
wget 1.20.3-2
which 2.21-5
xarchiver 0.5.4.14-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
youtube-dl 2020.03.06-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zsh 5.8-1
zsh-completions 0.31.0-1
