0ad a23.1-7
0ad-data a23.1-1
adobe-source-sans-pro-fonts 3.006-1
adobe-source-serif-pro-fonts 3.001-1
alacritty 0.4.0-1
alsa-plugins 1.2.1-1
alsa-utils 1.2.1-1
amd-ucode 20191215.eefb5f7-1
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
ardour 5.12-13
asciidoctor 2.0.10-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.5-1
blender 17:2.81.a-3
bspwm 0.9.9-1
bzip2 1.0.8-3
carla 2.0.0-1
chromium 79.0.3945.88-1
clang 9.0.0-3
code 1.41.1-1
cool-retro-term 1.1.1-1
coreutils 8.31-3
cronie 1.5.5-1
cryptsetup 2.2.2-1
device-mapper 2.02.186-4
dhcpcd 8.1.2-1
diffutils 3.7-3
dmenu 4.9-1
dunst 1.4.1-1
e2fsprogs 1.45.4-2
efibootmgr 16-2
entr 4.3-1
fakeroot 1.24-2
feh 3.3-2
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flex 2.6.4-3
freeglut 3.2.1-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdb 8.3.1-4
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.1-2
glava 1.6.3-1
glibc 2.30-3
go 2:1.13.5-1
graphviz 2.42.3-1
grep 3.3-3
groff 1.22.4-2
gvfs 1.42.2-1
gzip 1.10-3
htop 2.2.0-2
hugo 0.61.0-1
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3status 2.13-2
inetutils 1.9.4-8
inkscape 0.92.4-9
iproute2 5.4.0-1
iputils 20190709-2
jack2 1.9.14-1
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-7
jre-openjdk 13.0.1.u9-1
kcharselect 19.12.0-1
keybase 5.1.1-1
kicad 5.1.5-1
kicad-library 5.1.5-1
krita 4.2.8.2-2
less 551-3
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
linux 5.4.6.arch1-1
linux-firmware 20191215.eefb5f7-1
lldb 9.0.0-2
llvm 9.0.0-4
lmms 1.2.1-2
logrotate 3.15.1-2
lolcat 100.0.0-1
lvm2 2.02.186-4
lxappearance 0.6.3-2
lxsession 1:0.5.4-1
m4 1.4.18-3
maim 5.5.3-2
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
moreutils 0.63-1
nano 4.6-1
ncmpcpp 0.8.2-10
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
networkmanager 1.22.0-1
nnn 2.8.1-1
nodejs 13.5.0-1
noto-fonts 20190926-3
npm 6.12.1-1
ntfs-3g 2017.3.23-3
nvidia-390xx 390.132-10
obs-studio 24.0.5-1
octave 5.1.0-5
otf-latin-modern 2.004-3
otf-latinmodern-math 1.959-3
p7zip 16.02-5
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pandoc 2.7.3-90
patch 2.7.6-8
pciutils 3.6.2-2
peek 1.4.0-1
perl 5.30.1-1
php 7.4.1-1
picom 7.5-2
pkgconf 1.6.3-3
processing 3.5.3-3
procps-ng 3.3.15-2
psmisc 23.3-2
pstoedit 3.74-2
pulseaudio 13.0-2
pulsemixer 1.5.0-2
pv 1.6.6-2
python-pip 19.2.3-3
python-pywal 3.3.0-2
python2-scour 0.37-4
qbittorrent 4.2.0-2
qrencode 4.0.2-1
qt5-script 5.13.2-1
r 3.6.2-1
racket 7.5-1
ranger 1.9.2-2
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
ruby 2.6.5-1
ruby-rouge 3.3.0-2
s-nail 14.9.15-3
scrot 1.2-1
sed 4.7-3
shadow 4.8-1
shotcut 19.12.16-1
simplescreenrecorder 0.3.11-1
sonic-pi 3.1.0-7
sox 14.4.2-5
sqlitebrowser 3.11.2-1
stow 2.3.1-2
strace 5.4-1
sudo 1.8.29-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-sysvcompat 244.1-1
tabbed 0.6-3
tar 1.32-3
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
texlive-pictures 2019.52499-1
texlive-science 2019.52582-1
thunar 1.8.11-1
thunar-volman 0.9.5-2
thunderbird 68.3.0-1
tmux 3.0_a-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-fira-code 2-1
ttf-font-awesome 5.12.0-1
ttf-ibm-plex 4.0.2-1
ttf-joypixels 5.0.3-3
udiskie 1.7.7-3
usbutils 012-2
util-linux 2.34-8
vi 1:070224-4
vim 8.1.2268-2
vlc 3.0.8-7
weechat 2.7-1
wget 1.20.3-2
which 2.21-5
xarchiver 0.5.4.14-1
xdotool 3.20160805.1-2
xf86-video-vesa 2.4.0-2
xfsprogs 5.3.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-2
xorg-server-common 1.20.6-2
xorg-server-devel 1.20.6-2
xorg-server-xephyr 1.20.6-2
xorg-server-xnest 1.20.6-2
xorg-server-xvfb 1.20.6-2
xorg-server-xwayland 1.20.6-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-2
zsh 5.7.1-1
zsh-completions 0.31.0-1
