/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by: Gabriel Arazas (foo-dogsquared)
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Iosevka 14";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element.selected {
    background-color: #d59783;
}
