/** 
    This is the actual styling of the 'foo-dogsquared Sidebar' theme. 
    Though, it needs to be imported from another Rofi theme file to color it. 

    See the 'fds-sidebar-dark` Rofi theme file for an example. 
**/

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    
    /* Style */
    text-color: @foreground;
    background-color: @background;
    font: "Iosevka 14";
}

window {
    background-color: transparent;

    height: 100%;
    width: 40%;
    position: northwest;
    location: northwest;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview, mode-switcher ];
    padding: 0.5em;
}

inputbar,
listview {
    margin: 0 0 0.5em 0;
}

inputbar {
    orientation: vertical;
    children: [ prompt, entry ];
}

prompt {
    width: 100%;
    text-style: underline;
}

entry {
    background-color: @background-light;
    margin: 0 1em 0 0;
}

element {
    padding: 5;
    background-color: @background-light;
}

element selected.normal {
    background-color: @foreground;
    text-color: @background;
}

scrollbar {
    width: 10px;
    background-color: @background-light;
    handle-color: @scrollbar-handle;
    handle-width: 15px;
    height: 100%;
    border-radius: 30%;
}

listview {
    cyclic: true;
    spacing: 0.6em;
}

element, button {
    border-radius: 30%;
}

button,
inputbar,
case-indicator,
entry {
    padding: 5;
}

sidebar {
    padding: 5;
    margin: 5;
}

button {
    margin: 0.25em;
}

button.selected {
    background-color: @background-light;
}
