general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "tztime local"

tztime local {
    format = "<span background='#412234'> DATE: %time </span>"
    format_time = "%Y-%m-%d %H:%M"
}

memory {
    format = "<span background='#91a66f'> RAM: %used </span>"
    threshold_degraded = "10%"
    format_degraded = "FREE: %free"
}

cpu_usage {
    format = "<span background='#2f3b55'> CPU: %usage </span>" 
}

disk "/" {
    format = "<span background='#b88b4a'> ROOT: %free </span>"
}

disk "/home" {
    format = "<span background='#c46bae'> HOME: %free </span>"
}

volume master {
    format = "<span background='#3e517a'> VOL: %volume </span>"
    format_muted = "VOL: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet _first_ {
    format_up = "<span background='#226f54'> ETH: up </span>"
    format_down = "<span background='#226f54'> ETH: down </span>"
}

wireless _first_ {
    format_up = ""
}
