/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by: Gabriel Arazas (foo-dogsquared)
 */

* {{
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: {background};
    foreground: {foreground};
    color0: {color0};
    color1: {color1};
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};
    color8: {color8};
    color9: {color9};
    color10: {color10};
    color11: {color11};
    color12: {color12};
    color13: {color13};
    color14: {color14};
    color15: {color15};

    background-color:      @background;
    border-color:          @foreground;
    text-color:           @foreground;
    font:            "Iosevka 14";
}}

window {{
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}}

horibox {{
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}}

listview {{
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}}

entry {{
    expand:     false;
    width:      10em;
}}

element {{
    padding: 0px 2px;
}}

element.selected {{
    background-color: @color6;
}}
