* {{
    /* The color configuration */
    /* Useful for quick editing in case for compiled templates */
    background: {background};
    foreground: {foreground};
    color0: {color0};
    color1: {color1};
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};
    color8: {color8};
    color9: {color9};
    color10: {color10};
    color11: {color11};
    color12: {color12};
    color13: {color13};
    color14: {color14};
    color15: {color15};

    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Style */
    text-color: @foreground;
    background-color: @background;
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "Iosevka 14";
}}

window {{
    background-color: transparent;

    height: 65%;
    width: 45%;
    position: center;
    location: center;
    text-color: @foreground;
}}

mainbox {{
    background-color: @background;
    border: 2;
    border-color: @color6;
    children: [ inputbar, listview, mode-switcher ];
}}

inputbar,
listview {{
    background: @background;
}}

inputbar {{
    orientation: vertical;
    children: [ prompt, entry ];
    background-color: @color0;
}}

entry,
prompt {{
    background-color: @color0;
}}

listview {{
    cyclic: true;
}}

element selected.normal {{
    background-color: @color6;
    text-color: @background;
}}

scrollbar {{
    background-color: @color0;
    handle-color: @color6;
    handle-width: 10px;
    height: 100%;
}}

button,
case-indicator,
inputbar,
element {{
    padding: 5;
}}

button.selected {{
    background-color: @color6;
    text-color: @background;
}}
