/** 
    This is the actual styling of the 'foo-dogsquared Sidebar' theme. 
    Though, it needs to be imported from another Rofi theme file to color it. 

    See the 'fds-sidebar-dark` Rofi theme file for an example. 
**/

* {{
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Style */
    text-color: {foreground};
    background-color: {background};
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "Iosevka 14";
}}

window {{
    background-color: transparent;

    height: 65%;
    width: 35%;
    position: southwest;
    location: southwest;
    text-color: #e0f5f5;
}}

mainbox {{
    background-color: {background};
    border: 2;
    border-color: {color1};
    children: [ inputbar, listview, mode-switcher ];
    padding: 0.5em;
}}

inputbar,
listview {{
    background: {background};
    margin: 0 0 0.5em 0;
}}

inputbar {{
    orientation: vertical;
    children: [ prompt, entry ];
}}

prompt {{
    width: 100%;
    text-style: underline;
}}

entry {{
    background-color: {color1};
    margin: 0 1em 0 0;
}}

element {{
    padding: 5;
    background-color: {color1};
}}

element selected.normal {{
    background-color: {foreground};
    text-color: {background};
}}

scrollbar {{
    width: 10px;
    background-color: {color1};
    handle-color: {foreground};
    handle-width: 15px;
    height: 100%;
    border-radius: 30%;
}}

listview {{
    cyclic: true;
    spacing: 0.6em;
}}

element, button {{
    border-radius: 30%;
}}

button,
inputbar,
case-indicator,
entry {{
    padding: 5;
}}

sidebar {{
    padding: 5;
    margin: 5;
}}

button {{
    margin: 0.25em;
}}

button.selected {{
    background-color: {color1};
}}
